MY_SQL=libsql://storagemultimedia-david123456858.aws-us-east-1.turso.io
MY_TOKE_SQL=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTI1NDA0MjcsImlkIjoiYzE5YmQzODEtMWFmMy00MjcxLWEwMjMtZGNkNDRjZDUzOTY4IiwicmlkIjoiYTU3ZmVmNjUtMTQxYS00OThlLWJiY2ItZjMyYjllNTUwOWQxIn0.0CVi0SJxEUsJsLX4iZbPgYQ3HCYYX1jG9OA7LVNaV4ZwOGhp2f8cqa0vqTjE_kyHeyFfMI69kORw6GiVMW5YAQ
CLOUDINARY_URL=cloudinary://645323536767722:H0wOLtsCjEFA-bkol3-QFNBndWk@dsmuao5cu
API_KEY_CLOUDINARY=645323536767722
CLOUDINARY_NAME=dsmuao5cu
CLOUDINARY_SECRET=H0wOLtsCjEFA-bkol3-QFNBndWk
KEY_ENCRYPT=XkdJTkonPM7OhNyLWmjVX8R8y7mBlpXDqJW0UN2rwPU=
RATE_LIMIT_STORAGE=redis://redis-cluster:6379
IDEMPOTENCY_STORAGE=redis://redis-cluster:6379
SECRET_KEY=JOHDSAFOIH0AIN0DGSGS!ยก!3T5??996?