MY_SQL=xxxxx
MY_TOKE_SQL= xxxxx
API_KEY_CLOUDINARY=xxxx
CLOUDINARY_NAME=xxxxxx
CLOUDINARY_SECRET=xxxxxx
KEY_ENCRYPT=f2W32542323EXAMPLE
RATE_LIMIT_STORAGE=redis://redis-cluster:PORT
IDEMPOTENCY_STORAGE=
SECRET_KEY=